View/SectionDrawer_Window.xaml

<Window x:Class="WellCalculations2010.View.SectionDrawer_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:WellCalculations2010.ViewModel"
             xmlns:View="clr-namespace:WellCalculations2010.View"
             xmlns:properties="clr-namespace:WellCalculations2010.Properties"
             xmlns:converter="clr-namespace:WellCalculations2010.Converter"
             mc:Ignorable="d" 
             x:Name="MainWindow"
             Height="650" Width="1200" >

    <Window.DataContext>
        <VM:SectionDrawer_ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:RowNumberConverter x:Key="RowNumberConverter"/>
        <converter:IsOddConverter x:Key="IsOddConverter"/>
        <converter:PlusOneConverter x:Key="PlusOneConverter"/>



        <Style x:Key="SettingsTextBox">
            <Setter Property="Control.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SettingsTextBlock">
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Transparent">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="3d_Show" TargetType="ColumnDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="True">
                    <Setter Property="Width" Value="1*"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="False">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="3d_Show_DoubleWidth" TargetType="ColumnDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="True">
                    <Setter Property="Width" Value="2*"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="False">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="3d_Hide" TargetType="ColumnDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="True">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode3d_CheckBox}" Value="False">
                    <Setter Property="Width" Value="1*"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Background всех ListboxItem будет чередоваться-->
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0"/>

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD7DFFF"/>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsOddConverter}}"  Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsOddConverter}}" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Backgroun всех TextBox будет равен Backgroun первого родителя-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}, AncestorLevel=1}}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander ExpandDirection="Left" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsExpanded="False"  VerticalContentAlignment="Stretch" >
            <Grid Width="180" Height="auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch" AlternationCount="2" SelectedIndex="{Binding MainSelectionIndex}" 
                          ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="-" Command="{Binding DataContext.DeleteSection, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}" Style="{StaticResource Transparent}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding FileName, Mode=TwoWay}" TextAlignment="Center" PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Content="{Binding LongitudinalSection[0].FileName}" Style="{StaticResource Transparent}" Command="{Binding SetSelectionOnLongitudinalSection}"/>
                <Button Grid.Row="2" Content="Добавить разрез" Style="{StaticResource Transparent}" Command="{Binding AddSection}"/>
            </Grid>
        </Expander>

        <TabControl Grid.Column="1">
            <TabItem Header="Данные по скважинам">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--#region Выбор горизонтального и вертикального масштабов-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Горизонтальный масштаб" Grid.ColumnSpan="2" Margin="10,0,390,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="0" 
                  HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontSize="14"
                  Width="140" Height="24" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedSection.HorizontalScale}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="200,0,0,0" Text="Вертикальный масштаб"/>
                    <ComboBox Grid.Row="0" Grid.Column="0" 
                  HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontSize="14"
                  Width="140" Height="24" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedSection.VerticalScale}"/>
                    <!--#endregion-->

                    <CheckBox Grid.Column="1" x:Name="Mode3d_CheckBox" Content="3D режим" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" 
                              IsChecked="{Binding IsMode3d, Source={x:Static properties:Settings.Default}}" />

                    <!--Выбор скважин-->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Подписи к столбцам скважин-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="50"/>
                                <!--Номер скважины-->
                                <ColumnDefinition/>
                                <!--Высота устья скважины-->
                                <ColumnDefinition Style="{StaticResource 3d_Show}"/>
                                <!--X устья скважины-->
                                <ColumnDefinition Style="{StaticResource 3d_Show}"/>
                                <!--Y устья скважины-->
                                <ColumnDefinition/>
                                <!--Расстояние до следующей скважины-->
                                <ColumnDefinition/>
                                <!--Глубина скважины-->
                                <ColumnDefinition/>
                                <!--Разрушенные коренные породы-->
                                <ColumnDefinition/>
                                <!--Плотные коренные породы-->
                                <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                <!--Торфа-->
                                <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                <!--Мощность пласта-->
                                <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                <!--Среднее содержание пласта-->
                                <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                <!--Вертикальный запас пласта-->
                                <ColumnDefinition Width="40"/>
                                <!--Кнопка добавки к продольнику-->
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="№ скв."/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="H скв."/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X скв."/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y скв."/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="S до след."/>
                            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Гл. скв."/>
                            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Раз.Кор."/>
                            <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Плот.Кор."/>
                            <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Торфа"/>
                            <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пески"/>
                            <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сред.Сод."/>
                            <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Верт.Зап."/>
                        </Grid>
                        <!--Основные данные по скважинам-->
                        <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" AlternationCount="{Binding SelectedSection.Wells.Count}"
                     ItemsSource="{Binding SelectedSection.Wells}" SelectedIndex="0" SelectedItem="{Binding SelectedWell}" d:ItemsSource="{d:SampleData ItemCount=5}">



                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="21"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <!--Номер скважины-->
                                            <ColumnDefinition/>
                                            <!--Высота устья скважины-->
                                            <ColumnDefinition Style="{StaticResource 3d_Show}"/>
                                            <!--X устья скважины-->
                                            <ColumnDefinition Style="{StaticResource 3d_Show}"/>
                                            <!--Y устья скважины-->
                                            <ColumnDefinition/>
                                            <!--Расстояние до следующей скважины-->
                                            <ColumnDefinition/>
                                            <!--Глубина скважины-->
                                            <ColumnDefinition/>
                                            <!--Разрушенные коренные породы-->
                                            <ColumnDefinition/>
                                            <!--Плотные коренные породы-->
                                            <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                            <!--Торфа-->
                                            <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                            <!--Мощность пласта-->
                                            <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                            <!--Среднее содержание пласта-->
                                            <ColumnDefinition Style="{StaticResource 3d_Hide}"/>
                                            <!--Вертикальный запас пласта-->
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <!--Вертикальный запас пласта-->
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex),
                                   Converter={StaticResource PlusOneConverter}}"/>
                                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding WellName, Mode=TwoWay}"/>
                                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding WellHeadPoint.Z}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding WellHeadPoint.X}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding WellHeadPoint.Y}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding DistanceToNextWell}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="6" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding WellDepth}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="7" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding DestHardEarthThickness}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SolidHardEarthThickness}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="9" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding TurfThickness}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="10" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding GoldLayerThickness, Mode=TwoWay}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <TextBox Grid.Column="11" HorizontalAlignment="Stretch" TextAlignment="Center"
                                                Text="{Binding GoldLayerContentSlip, Mode=TwoWay}" />
                                        <TextBox Grid.Column="12" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding VerticalGoldContent, Mode=TwoWay}" 
                                                PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        <Button Grid.Column="13" Content="о" Command="{Binding DataContext.AddWellToLongitudinalSection, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}" Style="{StaticResource Transparent}"/>
                                        <CheckBox Grid.Column="14" IsChecked="{Binding IsUnfinished, Mode=TwoWay}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--#region Кнопки для управления основным датагридом-->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="↑" FontSize="30" Command="{Binding SwapWellsUp}"/>
                            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="↓" FontSize="30" Command="{Binding SwapWellsDown}"/>
                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="+" FontSize="30" Command="{Binding AddWell}"/>
                            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="-" FontSize="30" Command="{Binding DeleteWell}"/>
                        </Grid>
                        <!--#endregion-->

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Style="{StaticResource 3d_Show_DoubleWidth}"/>
                        </Grid.ColumnDefinitions>

                        <!--Данные по золоту-->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!--Подписи к таблице по породам-->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="Сод. золота"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="Глуб. пробы"/>
                            </Grid>

                            <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" AlternationCount="2"
                     ItemsSource="{Binding SelectedWell.GoldDatas}" SelectedIndex="1" SelectedItem="{Binding SelectedGoldData}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="-" Command="{Binding DataContext.DeleteGoldData, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}" Style="{StaticResource Transparent}"/>
                                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding goldContent}" TextAlignment="Center"/>
                                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding goldHeight}" TextAlignment="Center"
                                                     PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="+" FontSize="20" Command="{Binding AddGoldData}"/>
                        </Grid>

                        <!--Данные по породам-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--Подписи к таблице по породам-->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="Тип породы"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="Глуб. породы"/>
                            </Grid>

                            <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" AlternationCount="2"
                                    ItemsSource="{Binding SelectedWell.EarthDatas}" SelectedIndex="0" SelectedItem="{Binding SelectedEarthData}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="-" Command="{Binding DataContext.DeleteEarthData, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}" Style="{StaticResource Transparent}"/>
                                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding earthType}" TextAlignment="Center"/>
                                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding earthHeight}" TextAlignment="Center"
                                                     PreviewTextInput="NumberrTextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="+" FontSize="20" Command="{Binding AddEarthData}"/>
                        </Grid>

                        <!--Данные по блокам-->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--Подписи к таблице по породам-->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="Блок"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="Название"/>
                                <Label Grid.Column="3" HorizontalAlignment="Center" Content="Торфа"/>
                                <Label Grid.Column="4" HorizontalAlignment="Center" Content="Содержание"/>
                                <Label Grid.Column="5" HorizontalAlignment="Center" Content="Мощность"/>
                            </Grid>

                            <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" AlternationCount="2"
                                     ItemsSource="{Binding SelectedWell.GoldLayers}" SelectedIndex="0" SelectedItem="{Binding SelectedEarthData}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="-" Command="{Binding DataContext.DeleteGoldLayer, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}" Style="{StaticResource Transparent}"/>
                                            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding isAccounted}"/>
                                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding layerName}" TextAlignment="Center"/>
                                            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding depth}" TextAlignment="Center"/>
                                            <TextBox Grid.Column="4" HorizontalAlignment="Stretch" Text="{Binding goldContent}" TextAlignment="Center"/>
                                            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding thickness}" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="+" FontSize="20" Command="{Binding AddGoldLayer}"/>
                        </Grid>

                    </Grid>




                    <!--#region Кнопки управления-->
                    <Button Grid.Row="3" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Left" Margin="20,0,0,0"
                    VerticalAlignment="Center" Height="35" Width="76" Command="{Binding SaveSegment}"/>

                    <Button Grid.Row="3" Grid.Column="0" Content="Загрузить" HorizontalAlignment="Left" Margin="112,0,0,0"
                    VerticalAlignment="Center" Height="35" Width="76" Command="{Binding LoadSegment}"/>

                    <!--<Button Grid.Row="3" Grid.Column="1" Content="Excel" HorizontalAlignment="Left" Margin="198,0,0,0"
                    VerticalAlignment="Center" Height="35" Width="76" Command="{Binding LoadFromExcel}" Visibility="Hidden"/>-->

                    <Button Grid.Row="3" Grid.Column="1" Content="Отрисовать" HorizontalAlignment="Left" Margin="300,0,0,0"
                    VerticalAlignment="Center" Height="35" Width="76" Command="{Binding DrawSegment}"
                    CommandParameter="{Binding ElementName=MainWindow}"/>


                    <Button Grid.Row="3" Grid.Column="1" Content="Отрисовать 3д" HorizontalAlignment="Left" Margin="144,0,0,0"
                        VerticalAlignment="Center" Height="35" Width="117" Command="{Binding DrawSegments3d}"
                        CommandParameter="{Binding ElementName=MainWindow}"/>

                    <!--#endregion-->

                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Настройки скважин">
                        <StackPanel>
                            <TextBlock Text="Количество интерполируемых точек в кривых" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding InterpolatedPointsNumber, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"
                                     ToolTip="Количество точек сплайна между двумя соседними скважинами"/>
                            <TextBlock Text="Расстояние штриховки разрушенных пород" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding SolidEarthHatchDist, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"
                                     ToolTip="Расстояние вниз, на которое штрихуются плотные коренные породы"/>
                            <CheckBox Content="Добавить отсутствующие точки коренных пород" x:Name="AddHardEarth_CheckBox"
                                      IsChecked="{Binding AddHardEarth, Source={x:Static properties:Settings.Default}}"  
                                      Style="{StaticResource  SettingsTextBox}" VerticalContentAlignment="Center"
                                      ToolTip="При отсутствии данных о коренных породах дорисовывает разрушенные и плотные корренные породы."/>
                            <GroupBox IsEnabled="{Binding IsChecked, ElementName=AddHardEarth_CheckBox}">
                                <StackPanel>
                                    <TextBlock Text="Расстояние от почвы скважины до новой точки" Style="{StaticResource  SettingsTextBlock}"/>
                                    <TextBox Text="{Binding AddHardEarthDist, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Шкалы высот">
                        <StackPanel>
                            <TextBlock Text="Расстояние от шкалы высот до первой скв." Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding DistFromScale, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                            <TextBlock Text="Ширина шкалы высот" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding VertScaleWidth, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                            <TextBlock Text="Высота деления шкалы высот" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding VertScaleHeight, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                            <TextBlock Text="Расстояние до отметок высоты" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding VertScaleTextDist, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                            <TextBlock Text="Размер шрифта отметок высоты" Style="{StaticResource  SettingsTextBlock}"/>
                            <TextBox Text="{Binding VertScaleFontSize, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="2" Header="Настройка 3d">
                        <StackPanel>
                            <CheckBox Content="Отрисовка поверхности" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding IsEarthSurface3dNeeded, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовка Блока" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding IsGoldBlock3dNeeded, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовка коренных пород" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding IsHardEarth3dNeeded, Source={x:Static properties:Settings.Default}}"/>


                            <CheckBox Content="Отстроить изолинии" x:Name="Isolines_CheckBox"
                                IsChecked="{Binding IsIsolinesNeeded, Source={x:Static properties:Settings.Default}}"  
                                Style="{StaticResource  SettingsTextBox}" VerticalContentAlignment="Center"
                                ToolTip="Отстраивает изолинии на 3D-поверхностях блока, коренных пород, земной поверхности."/>
                            <GroupBox IsEnabled="{Binding IsChecked, ElementName=Isolines_CheckBox}">
                                <StackPanel>
                                    <TextBlock Text="Расстояние от почвы скважины до новой точки" Style="{StaticResource  SettingsTextBlock}"/>
                                    <TextBox Text="{Binding IsolineStep, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Настройки неопределенные">
                        <StackPanel>
                            <CheckBox x:Name="IsSplit_CheckBox" Content="Разбивать разрез по длине" Style="{StaticResource  SettingsTextBlock}" 
                                  IsChecked="{Binding IsSplitByDistance, Source={x:Static properties:Settings.Default}}"/>
                            <!--Подробные настройки разбивки на листы-->
                            <GroupBox IsEnabled="{Binding IsChecked, ElementName=IsSplit_CheckBox}">
                                <StackPanel>
                                    <TextBlock Text="Расстояние до обрезки" Style="{StaticResource  SettingsTextBlock}" 
                                    IsEnabled="{Binding IsChecked, ElementName=IsSplit_CheckBox}"/>
                                    <TextBox Text="{Binding SplitDistance, Source={x:Static properties:Settings.Default}}" Style="{StaticResource  SettingsTextBox}"
                                    IsEnabled="{Binding IsChecked, ElementName=IsSplit_CheckBox}"/>
                                    <CheckBox Content="Не учитывать длину таблицы" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding IsTableConsidered, Source={x:Static properties:Settings.Default}}"/>
                                    <CheckBox Content="Использовать общую верт. линейку" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding IsFullVertScaleRullerReq, Source={x:Static properties:Settings.Default}}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Настройки отрисовки">
                        <StackPanel>
                            <CheckBox Content="Отрисовывать скважины" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawWells, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовывать породы" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawEarthSurfaces, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовывать коренные породы" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawHardEarthSurfaces, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовывать содержания" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawContents, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовывать линейку высот" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawScaleRuller, Source={x:Static properties:Settings.Default}}"/>
                            <CheckBox Content="Отрисовывать таблицу" Style="{StaticResource  SettingsTextBlock}" 
                                    IsChecked="{Binding DrawTable, Source={x:Static properties:Settings.Default}}"/>
                        </StackPanel>
                    </GroupBox>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="1041,0,0,0" VerticalAlignment="Center" Command="{Binding SaveSettings}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

