View/WellPlanarImport_Window.xaml

<Window x:Class="WellCalculations2010.View.WellPlanarImport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WellCalculations2010.ViewModel"
        xmlns:properties="clr-namespace:WellCalculations2010.Properties"
        xmlns:converter="clr-namespace:WellCalculations2010.Converter"
        xmlns:local="clr-namespace:WellCalculations2010.View"
        mc:Ignorable="d"
        Title="WellPlanarImport_Window" Height="550" Width="600" x:Name="WellPlanarImport_MainWindow">

    <Window.DataContext>
        <VM:WellPlanarImport_ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:LayerAndWellConverter x:Key="LayerAndWellConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Control.Height" Value="23"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="ListBoxItem">

            <Setter Property="Padding" Value="0"/>
            

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF6F9FF"/>
            </Style.Resources>

        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Импорт точек">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Выбор шаблона--><!--
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Height="24" Text="Шаблон данных" FontSize="14"/>
                        <ComboBox Height="24" ItemsSource="{Binding Patterns}" SelectedItem="0" SelectedValue="{Binding SelectedPattern}"/>
                    </StackPanel>-->
                    
                    <!--Кнопки прочитки файла и отрисовки-->
                    <!--<Button Grid.Column="0" Grid.Row="1" Content="Считать из файла" Command="{Binding LoadAndBreakFile}"/>-->
                    <Button Grid.Column="1" Grid.Row="1" Content="Отрисовать" Command="{Binding ImportWells}" CommandParameter="{Binding ElementName=WellPlanarImport_MainWindow}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--Заголовки столбцов-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="11"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="№ скважины" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Глуб. скважины" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="X" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Y" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="Z" HorizontalAlignment="Center"/>
                    </Grid>

                    <ListBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding wells}"
                             SelectedIndex="0">
                        
                        <!--Главный ListBox для всего списка скважин-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" HorizontalContentAlignment="Stretch">
                                    <!--Основная информация по скважине-->
                                    <Expander.Header>
                                        <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding WellName}"/>
                                            <TextBox Grid.Column="1" Text="{Binding WellDepth}"/>
                                            <TextBox Grid.Column="2" Text="{Binding WellHeadPoint.X}"/>
                                            <TextBox Grid.Column="3" Text="{Binding WellHeadPoint.Y}"/>
                                            <TextBox Grid.Column="4" Text="{Binding WellHeadPoint.Z}"/>
                                        </Grid>
                                    </Expander.Header>
                                    <!--Данные по пластам-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>
                                        <!--Подписи к столбцам пластов-->
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="№ (название) слоя" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="глубина слоя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            <TextBlock Grid.Column="2" Text="Ср. сод. слоя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            <TextBlock Grid.Column="3" Text="мощность слоя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                        </Grid>


                                        <!--Сами пласты-->
                                        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding GoldLayers}" BorderBrush="Transparent">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="58"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" Grid.Row="1" Content="-" FontSize="20" VerticalContentAlignment="Center" Padding="0" 
                                                                Background="Transparent" BorderBrush="Transparent"
                                                                Command="{Binding DataContext.DeleteGoldLayer, RelativeSource={RelativeSource AncestorType=Window}}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource LayerAndWellConverter}">
                                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ListBoxItem, AncestorLevel=2}"/>
                                                                    <Binding Path="DataContext" RelativeSource="{x:Static RelativeSource.Self}"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>

                                                        <TextBox Grid.Column="1" Text="{Binding layerName}"/>
                                                        <TextBox Grid.Column="2" Text="{Binding depth}"/>
                                                        <TextBox Grid.Column="3" Text="{Binding goldContent}"/>
                                                        <TextBox Grid.Column="4" Text="{Binding thickness}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--Кнопка добавления данных по пластам-->
                                        <Button Grid.Column="1" Grid.Row="2" Content="+" FontSize="14" VerticalContentAlignment="Center" Padding="0" 
                                                Command="{Binding DataContext.AddGoldLayer, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding DataContext, RelativeSource={x:Static RelativeSource.Self}}"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Content="+" FontSize="14" VerticalContentAlignment="Center" Padding="0" 
                        Command="{Binding AddWell}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <GroupBox Grid.Row="0" Grid.Column="0" Header="Настройки скважин">
                    <StackPanel>
                        <TextBlock Text="Размер метки скважины" />
                        <TextBox Text="{Binding WellMarkSize, Source={x:Static properties:Settings.Default}}"/>
                        <TextBlock Text="Расстояние от метки до текста"/>
                        <TextBox Text="{Binding PlanarTextDistFromMark, Source={x:Static properties:Settings.Default}}"/>
                        <TextBlock Text="Размер текста"/>
                        <TextBox Text="{Binding WellPlanarTextSize, Source={x:Static properties:Settings.Default}}"/>
                    </StackPanel>
                </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Шкалы высот">
                    
                </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="">
                <StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="309,5,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding SaveSettings}"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
